import random


def choice(sp):
    return sp[random.randrange(len(sp))]


def ask():
    while True:
        s = input('Не хотите ли задать ещё один вопрос? (y/n)\n')
        if s == 'y':
            return True
        elif s == 'n':
            return False


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
flag_end = False
name = input('Ваше имя?\n')
print('Привет, ', name, ', я магический шар, и я знаю ответ на любой твой вопрос.', sep='')
input('Спрашивай!\n')
while flag_end is False:
    print(choice(answers))
    if not ask():
        break
print('Возвращайся если возникнут вопросы!')